<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>To-Do</title>
  </head>
  <body>
    <div class="todo">
      <div class="content">
        <h1 id="header">To-Do APP</h1>
        <div class="new">
          <input type="text" id="new" placeholder="New Application" />
          <div class="btn" id="add">+</div>
        </div>
        <div id="list" class="list">
        </div>
      </div>
    </div>
  </body>
  <script src="script.js" defer></script>
</html>
